/**
* Arquivo responsavel pelo Clearfix do projeto
*
* @version:  1.0
*
* Copyright(c) Todos os direitos reservados a 
*/

/* CLEARFIX
	>> http://nicolasgallagher.com/micro-clearfix-hack/
________________________________________________________________ */

.clearfix() {
	&:before,
	&:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}
