ADMIN:
  ☐ Alterar post_type "mesa" para "mesas";
  ☐ Alterar post_type "passeio" para "passeios";







DUVIDAS: 
  ☐ Funcionalidade de selecionar o post para destaque;
  ☐ Alterar os nomes dos posts_types para plural ou singular?






AJUSTES AMBIENTE DEV:
  ☐ Alterar features dos posts_types. Mostrar "Campos personlizados", "Revisões" e "Imagem em Destaque";







TO-DO:
  ☐ Desenvolver opções de compartilhamento;
  ☐ Desenvolver funcionalidade de banners;
  ✔ Desenvolver Lista de Posts de cada "post_type"; @done (15-11-30 16:39)
  ☐ Desenvolver o MENU no rodapá;
  ☐ Desenvolver o filtro do Mapa;
  ☐ Desenvolver a parte de EVENTOS;
  ☐ Desenvolver paginação por scroll na página de resultado de busca;
  ☐ Desenvolver o filtro de todos os posts;
  ☐ Desenvolver ajustes do e-mail da Deborah;

CONFIGURAÇÕES PRODUÇÃO:
  ☐ Configurar Diqus;
  ☐ Configurar formulário de contato;
  ☐ Configurar formulário de newletter;
  ☐ Configurar SMPT;
  ☐ Configurar os Link permanentes;



＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Desenvolver página de CONTATO; @done (15-11-25 01:54) @project(TO-DO)
 ✔ Desenvolver animação na página "sobre a gente"; @done (15-11-25 01:54) @project(TO-DO)
 ✔ Adicionar menu ao fazer o scroll no site; @done (15-11-24 21:55) @project(TO-DO)
 ✔ Fazer o CSS da Janela do Google Maps; @done (15-11-08 17:27) @project(TO-DO)
 ✔ Customizar os Markers e os Clusters; @done (15-11-08 17:27) @project(TO-DO)
 ✔ Desenvolver o MAPA; @done (15-11-05 02:32) @project(TO-DO)
 ✔ Desenvolver página de TODOS os posts; @done (15-11-04 23:50) @project(TO-DO)
 ✔ Adicionar os "Campos personlizados"; @done (15-11-04 18:47) @project(AJUSTES AMBIENTE DEV)
 ✔ Desenvolver a BUSCA; @done (15-11-04 13:58) @project(TO-DO)
 ✔ Desenvolver o destaque dos posts; @done (15-10-30 03:01) @project(TO-DO)
 ✔ Criar todas as páginas de tipo de post; @done (15-10-30 03:01) @project(TO-DO)
 ✔ Adicionar o plugin de comentários; @done (15-10-30 03:01) @project(TO-DO)
