/**
* Arquivo responsavel pelo estilo que herda em do site 
*
* @author:
* @author: 
* @author: 
* @date: 
*
* Copyright(c) Todos os direitos reservados a Talk Interactive
*/

*{
	margin: 0;
	padding: 0;
	font-size: 100%;
	font-family: inherit;
	font-weight: normal;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

legend{ display: none; }
a{text-decoration: none;}
a:hover{ text-decoration: underline; }
table{ border-spacing: 0; border-collapse: collapse; }
img, fieldset{border: none;}
.clear{ clear: both; }
header, nav, section, article, aside, footer, main{ display: block; }

/* FOOTER DOWN */

html {
	font-family: sans-serif; // 1
	-ms-text-size-adjust: 100%; // 2
	-webkit-text-size-adjust: 100%; // 2
}

html,
body{
	height:100%;
	margin: 0;
	padding: 0;
}

#global{
	min-height:100%;
	position:relative;
}

body{
	font-size: 62.5%;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke: 0.3px;
}

.selectionCustom(#007dc4);






