/**
* Arquivo responsavel pelo estilo das MODAIS do projeto
*
* @version: 1.0
*
* Copyright(c) Todos os direitos reservados a
*/

/* MODAL
________________________________________________________________ */

#modal, .modal{
	.border_radius(10px);
	background-color: #f2f2f2;
	// border: solid 1px @azul1;
	display: none;
	left: 50%;
	min-width: 600px;
	max-width: 800px;
	position: absolute;
	top: 0;
	z-index: 1000;
}

.modal, #modal{
	.cabecalho{
		border-bottom: solid 1px #c8c8c8;
		padding: 20px;
	}

	.conteudo{
		padding: 20px 0;

		.sub-titulo{
			margin-bottom: 20px;
			padding-left: 20px;
		}
	}

	.rodape{
		border-top: solid 1px #c8c8c8;
		padding: 20px;

		.sub-titulo{
			margin-bottom: 30px;
		}
	}

	h2{
		font-size: 2.0em;
		text-transform: uppercase;
	}

	.sub-titulo{
		font-size: 1.8em;
	}
}

#modal{
	.alinhamento{
		width: 100%;
	}

	.btn-fechar{
		position: absolute;
		right: -30px;
		top: -30px;
	}

/* MODAL
	>> Nome
________________________________________________________________ */
	
	.modal-nome{
		
	}
}