/**
* Arquivo responsavel pelo estilo das PAGINAÇÃO do projeto
*
* @version: 1.0
*
* Copyright(c) Todos os direitos reservados a
*/

.paginacao{
	.border-radius(@border-radius-base);
	display: inline-block;
	margin: @line-height-computed 0;
	padding-left: 0;

	> li{
		display: inline;
		> a, > span{
			background-color: @paginacao-bg;
			border: solid 1px @paginacao-border;
			color: @paginacao-color;
			float: left;
			font-family: 'MyriadPro-Black';
			line-height: @line-height-base;
			margin-left: 10px;
			padding: @padding-base-vertical - 4 @padding-base-horizontal;
			position: relative;
			text-decoration: none;
		}

		&:first-child{
			> a, > span{
				.text-hide;
				background-color: transparent;
				background: url('../img/ico/pagination-nav-left.png') no-repeat 0 0;
				border: none;
				height: 45px;
				width: 24px;
				// .border-radius(@border-radius-base 0 0 @border-radius-base);
				// margin-left: 0;

				&:hover{
					background-color: transparent;
					border: none;
					.text-hide;
				}
			}
		}

		&:last-child{
			> a, > span{
				.text-hide;
				background-color: transparent;
				background: url('../img/ico/pagination-nav-right.png') no-repeat 0 0;
				border: none;
				height: 45px;
				width: 24px;
				//.border-radius(0 @border-radius-base @border-radius-base 0);

				&:hover{
					background-color: transparent;
					border: none;
					.text-hide;
				}
			}
		}

	}

	> li > a, > li > span{
		&:hover, &:focus{
			background-color: @paginacao-hover-bg;
			border-color: @paginacao-hover-border;
			color: @paginacao-hover-color;
		}
	}

	> .ativo > a, > .ativo > span{
		&, &:hover, &:focus{
			background-color: @paginacao-active-bg;
			border-color: @paginacao-active-border;
			color: @paginacao-active-color;
			cursor: default;
			z-index: 2;
		}
	}

	> .desativado{
		> span, > span:hover, > span:focus, > a, > a:hover, > a:focus{
			background-color: @paginacao-disabled-bg;
			border-color: @paginacao-disabled-border;
			color: @paginacao-disabled-color;
			cursor: @curso-desativado;
		}
	}
}

/*
*	TAMANHO Da PAGINAÇÃO
*/

// Grande
.paginacao-gr{
	.tamanho-paginacao( @padding-grande-vertical, @padding-grande-horizontal, @font-size-grande, @border-radius-grande );
}

// Pequeno
.paginacao-pq{
	.tamanho-paginacao( @padding-pequeno-vertical, @padding-pequeno-horizontal, @font-size-pequeno, @border-radius-pequeno );
}

// Normal
.paginacao-base{
	.tamanho-paginacao( @padding-base-vertical - 4, @padding-base-horizontal, @font-size-base, @border-radius-base );
}

/*
*	PÁGINA
*/

.nav-pagina{
	.clearfix;
	margin: @line-height-computed 0;
	list-style: none;
	padding-left: 0;
	position: relative;

	li{
		display: inline;
		overflow: hidden;

		> a , > span {
			//.border-radius(@nav-pagina-border-radius);
			background-color: @nav-pagina-bg;
			border: solid 1px @nav-pagina-border;
			display: inline-block;
			//padding: 5px 14px;
			width: 50%;
		}

		> a:hover, > a:focus {
			background-color: @nav-pagina-hover-bg;
			border-color: @nav-pagina-hover-border;
			text-decoration: none;

			span{
				border-color: @nav-pagina-hover-border;
				color: @nav-pagina-hover-color;
			}

			p, i{
				color: @cor-verde;
			}
		}

		> a {
			span{
				border-bottom: solid 1px #e2e2d6;
				color: #c3c3b3;
				display: inline-block;
				font-family: @font-family-sans-serif;
				font-size: 12px;
				font-weight: 700;
				line-height: 25px;
				text-align: center;
				text-transform: uppercase;
				width: 100%;
			}

			p{
				color: @nav-pagina-hover-color;
				font-size: 18px;
				font-weight: 700;
				margin-bottom: 0;
				padding: 20px 0;
				text-align: center;
			}

			i{
				color: @nav-pagina-hover-color;
				font-size: 50px;
				margin-top: -13px;
				position: absolute;
				top: 50%;
			}
		}
	}

	.proximo{
		> a, > span {
			.border-radius(0 @nav-pagina-border-radius @nav-pagina-border-radius 0);
			float: right;
		}

		i{
			right: 10px;
		}
	}

	.anterior{
		> a, > span {
			.border-radius(@nav-pagina-border-radius 0 0 @nav-pagina-border-radius);
			float: left;
		}

		i{
			left: 10px;
		}
	}

	.desativado {
		> a, > a:hover, > a:focus, > span {
			background-color: @nav-pagina-bg;
			color: @nav-pagina-disabled-color;
			cursor: @curso-desativado;
		}
	}
}
