/**
* Arquivo responsavel pelo estilo do Bloco de Calendário
*
* @version:  1.0
*
* Copyright(c) Todos os direitos reservados 
*/

/* Bloco de Calendário
____________________________________________________________________________________ */

.block__calendar {
	position: relative;

	&:hover {
		.block__calendar--overlay {
			display: block;
		}
	}

	&--image {
		width: 100%;

		img {
			width: 100%;
		}
	}

	// &--title, &--date {
	&--title {
		.transform(translateY(-50%));
		position: absolute;
		top: 50%;
		z-index: 3;
	}

	&--title {
		left: 6%;
		max-width: 215px;

		a, span {
			color: @text-color;
			font-family: 'DIN-BoldAlternate';
			font-weight: 700;
		}

		a {
			//.textShadow;
			font-size: 20px;
			//line-height: 17px;
		}

		span {
			display: block;
			font-size: 15px;
			//line-height: 25px;
		}
	}

	&--date {
		background-color: @cor-branco;
		bottom: 16px;
		padding: 4px 14px 12px;
		position: absolute;
		right: 6%;
		text-align: center;
		z-index: 3;
		width: 76px;

		span, p {
			font-family: 'DINCond-Bold';
		}

		span {
			display: inline-block;
			font-size: 14px;
			font-weight: 400;
			//line-height: 25px;
			margin-bottom: 6px;
		}

		p {
			font-size: 28px;
			font-weight: 400;
			line-height: 25px;
			margin-bottom: 0;

			strong {
				display: inline-block;
				line-height: 31px;
				padding-top: 5px;
			}
		}

		a {
			color: @text-color;
		}
	}

	&--overlay {
		background: url('@{bkg}/overlay-white.png');
		display: block;
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 2;
	}
}