/**
* Arquivo responsavel pelo estilo do Bloco de Newsletter
*
* @version:  1.0
*
* Copyright(c) Todos os direitos reservados 
*/

/* Bloco de Newsletter
____________________________________________________________________________________ */

.block__newsletter {
	border-top: solid 1px #eaeaea;
	margin: 0 55px 50px;
	padding-top: 50px;

	h3 {
		color: #f6881f;
		font-family: @font-family-cursive;
		font-size: 40px;
		font-weight: 400;
		margin: 0 0 45px 0;
		text-align: center;
	}

	.bg-default {
		background-color: @btn-default-bg;
		color: @cor-branco;
		font-size: 23px;
		padding: 14px 20px;
	}

	label {
		font-size: 20px;
		font-weight: 400;
		margin-bottom: 16px;
		padding-top: 14px;
	}

	input {
		margin-bottom: 10px;
	}

	.simplenewsleter-field-email {
		input {
			.form-style;
		}
	}

	.simplenewsleter-field-submit {
		.btn;
		.btn-white;
	}

	#submit_simplenewsletter{
		.align-right;
	}
}