/**
* Arquivo responsavel pelo estilo do Bloco de InfBox MAPA
*
* @version:  1.0
*
* Copyright(c) Todos os direitos reservados 
*/

/* Bloco de InfoBox
____________________________________________________________________________________ */

.infoBox {
	width: 380px;

	> img {
		z-index: 4;
	}
}

.block__infobox {
	padding: 20px;
	position: relative;
	width: 380px;

	&--body {
		img, &-overlay {
			bottom: 0;
			height: 100%;
			left: 0;
			position: absolute;
			right: 0;
			top: 0;
			width: 100%;
			z-index: 1;
		}

		&-overlay {
			.opacity(0.5);
			background-color: #000;
			z-index: 2;
		}

		h3, p, span {
			.textShadow;
			color: @cor-branco;
			font-family: @font-family-sans-serif-2;
			font-size: 20px;
			font-weight: 400;
			margin: 0 0 10px 0;
			position: relative;
			z-index: 3;
		}

		p, span {
			font-size: 16px;
		}
	}

	&--category {
		.clearfix;
		position: relative;
		text-align: right;
		z-index: 2;

		nav {
			float: right;
			margin-bottom: 10px;
			padding-top: 12px;
			width: 200px;
		}

		a {
			background-color: #333;
			color: @cor-branco;
			display: block;
			font-family: @font-family-sans-serif-2;
			font-size: 20px;
			font-weight: 400;
			margin: 0 0 5px 0;
			padding: 7px 9px;

			&:hover {
				padding-top: 8px;
			}
		}
	}

	&--foot {
		position: relative;
		text-align: right;
		z-index: 2;

		a {
			color: @cor-branco;
			font-family: @font-family-sans-serif-2;
			font-size: 16px;
			font-weight: 400;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}