/**
* Arquivo responsavel pelo estilo do Bloco dos Formulários
*
* @version:  1.0
*
* Copyright(c) Todos os direitos reservados 
*/

/* Bloco dos Formulários
____________________________________________________________________________________ */

.block__form {
	&--contact {
		border-top: solid 1px #eaeaea;
		margin: 0 55px 80px;
		padding-top: 50px;

		h3 {
			color: #f6881f;
			font-family: @font-family-cursive;
			font-size: 40px;
			font-weight: 400;
			margin: 0 0 45px 0;
			text-align: center;
		}

		label {
			margin-bottom: 5px;
		}

		input {
			margin-bottom: 20px;
		}

		textarea {
			min-height: 170px;
			margin-bottom: 20px;
		}
	}
}