/**
* Arquivo responsavel pelo estilo do Bloco de Destaque
*
* @version:  1.0
*
* Copyright(c) Todos os direitos reservados 
*/

/* Bloco de Destaque
____________________________________________________________________________________ */

.block__highlights {
	.row {
		height: 560px;
		margin-bottom: 37px;

		&.block__post--highlights-calendar {
			height: auto;
			margin-bottom: 0;
		}
	}

	.col-m-4, .col-m-8 {
		height: 560px;
		padding: 0;
	}

	.col-m-4 {
		padding-right: 28px;

		&+.col-m-4 {
			padding: 0 28px;
		}

		&:last-child {
			padding-right: 0;
		}
	}

	.col-m-8 {
		padding-left: 28px;
	}

	.col-m-8, .col-m-4 {
		.block__post--highlights {
			height: 560px;
			//overflow: hidden;
		}

		.block__post--content {
			.transform(translateX(-50%));
			bottom: -1px;
			padding-top: 0;
			padding-bottom: 10px;
			position: absolute;
			box-shadow: none;
			border: none;
			left: 50%;
			width: 101%;
		}
	}

	.col-m-4 {
		.block__post--content {
			bottom: -1px;
		}

		.block__post--title {
			width: 280px;
		}
	}

	.block__post--share {
		margin-right: 0;
		margin-top: 0;
		top: -26px;
	}

	.block__post--title {
		padding: 0 15px;

		h2 {
			font-family: 'DIN-BoldAlternate';
			float: none;
			font-size: 26px;
			font-weight: 700;
			margin: 15px 0 10px;
			width: auto;
		}
	}

	.block__post--time {
		padding-left: 15px;
		padding-right: 15px;
	}


	.block__post--entries {
		padding: 0 15px;

		.align-center {
			margin-bottom: 0;
		}
	}

	.block__calendar {
		margin-bottom: 12px;
		max-height: 173px;
	}

	.block__actions {
		.btn-white, .btn-default {
			font-weight: 400;
		}

		.btn-white {
			padding: 9px 31px;
		}

		.btn-default {
			padding: 9px 34px;
			font-weight: 400;
			text-transform: uppercase;
		}
	}
}