/**
* Arquivo responsavel pelo estilo do Bloco de Carregando
*
* @version:  1.0
*
* Copyright(c) Todos os direitos reservados 
*/

/* Bloco de Carregando
____________________________________________________________________________________ */

.block__loading {
	margin-bottom: 30px;
	padding-top: 40px;
	text-align: center;

	.loading {
		background: url("@{bkg}/loading_60x60.gif") no-repeat center;
		height: 60px;
		margin: 0 auto 25px;
		width: 60px;
	}

	p {
		color: @text-color;
		font-family: @font-family-sans-serif-2;
		font-size: 20px;
		font-weight: 400;
		line-height: 24px;
	}
}