/**
* Arquivo responsavel pelo estilo do Bloco do posts
*
* @version:  1.0
*
* Copyright(c) Todos os direitos reservados 
*/

/* Bloco de Posts
____________________________________________________________________________________ */

.block__post {
	margin-bottom: 36px;

	// Estilo dos titulos dos POSTS
	&--title {
		position: relative;

		h1, h2, h3 {
			.gerar-m-coluna(9);
			font-family: @font-family-sans-serif-2;
			font-size: 40px;
			font-weight: 400;
			margin: 0 0 10px;
			padding: 0;

			a {
				&:hover {
					color: #989898;
				}
			}
		}

		.btn-seemore {
			.gerar-m-coluna(3);
			.align-right;
			font-weight: 400;
		}
	}

	&--time {
		clear: both;
		border-top: solid 1px @text-color;
		padding: 10px 0 20px 0;
		position: relative;

		p {
			font-size: 14px;
			margin: 0;

			a {
				font-size: 14px;
			}
		}

		.btn-link {
			font-family: @font-family-sans-serif;
			padding: 0;
		}

		.block__post--share {
			position: absolute;
			right: 0;
			top: 10px;
		}
	}

	&--content {
		.clearfix;
		.box-shadow(0 1px 1px rgba(0, 0, 0, 0.1));
		background-color: #fff;
		border: 1px solid #eaeaea;
		padding-top: 30px;
		position: relative;

		&.obrigada-por-assinar-o-quadrado {
			padding-bottom: 200px;
		}

		.block__post--category {
			.align-right;
			position: relative;
			//margin-top: -20px;
			top: -20px;
		}

		.block__post--share {
			float: right;
			margin: 10px 10px 10px 0px;
			position: relative;
			z-index: 10;
		}

		.aligncenter {
			text-align: center;
			margin: 0 auto;
			display: inherit;
		}

		.alignright {
			float: right;
			text-align: right;
			display: inherit;
		}

		.alignleft {
			float: left;
			margin: 0 15px 0 0;
			text-align: left;
			display: inherit;
		}
	}

	&--category {
		.btn-default {
			//.align-right;
			background: transparent url('@{bkg}/category-bg.png') no-repeat 0 0;
			.background-size;
			font-family: 'DINCond-Bold';
			font-size: 20px;
			font-weight: 400;
			line-height: 58px;
			padding: 0;
			height: 66px;
			text-align: center;
			width: 66px;

			&:hover, &:active, &:focus {
				border-bottom: 0;
				padding-bottom: 6px;
				color: #b2b2b2;
				text-decoration: none;
			}
		}
	}

	&--entries {
		padding: 0 30px;
		
		.btn-link {
			padding: 0;
		}
	}

	&--share {
		// background-color: #ededee;
		background-color: #c4bcb0;
		display: inline-block;
		padding: 2px 5px;

		&:hover {
			background-color: @cinza-dark;

			a, a:active, a:focus {
				color: @cor-branco;
			}
		}

		a {
			font-family: @font-family-sans-serif-2;
			font-size: 12px;
			font-weight: 400;
			padding: 0;

			i {
				margin-right: 3px;
			}
		}
	}

	&--highlights {
		position: relative;

		.block__post--image {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			overflow: hidden;

			img {
				width: 100%;
				height: 600px;
				//max-width: inherit;
			}

			&-auto {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				overflow: hidden;
				height: 57.4%;

				img{
					position: absolute;
					max-width: inherit;
				}

				&.left-top-image {
					text-align: left;

					img {
						left: 0;
						top: 0;
					}
				}

				&.center-top-image {
					text-align: center;

					img {
						.transform(translateX(-50%));
						left: 50%;
						top: 0;
					}
				}

				&.right-top-image {
					text-align: right;

					img {
						right: 0;
						top: 0;
					}
				}

				&.left-bottom-image {
					text-align: left;

					img {
						bottom: 0;
						left: 0;
					}
				}

				&.center-bottom-image {
					text-align: center;

					img {
						.transform(translateX(-50%));
						bottom: 0;
						left: 50%;
					}
				}

				&.right-bottom-image {
					text-align: right;

					img {
						bottom: 0;
						right: 0;
					}
				}

				&.left-center-image {
					text-align: left;

					img {
						.transform(translateY(-50%));
						left: 0;
						top: 50%;
					}
				}

				&.center-center-image {
					text-align: center;

					img {
						.transform(translate(-50%, -50%));
						left: 50%;
						top: 50%;
					}
				}

				&.right-center-image {
					text-align: right;

					img {
						.transform(translateY(-50%));
						right: 0;
						top: 50%;
					}
				}
			}
		}

		.block__post--category {
			.align-right;
			position: relative;
			top: -34px;
			right: -34px;
			z-index: 2;
		}

		.block__post--content {

		}

		.block__post--title {
			font-size: 40px;
		}

		.block__post--time {
			border-top: 0;
			padding-top: 0;

			p, .btn-link {
				font-size: 14px;
			}

			.btn-link {
				&:hover {
					color: @text-color;
					text-decoration: underline;
				}
			}
		}

		.block__post--entries {
			p {
				font-size: 16px;
			}

			.btn-link {
				font-size: 16px;

				&:hover {
					color: @cinza-light;
				}
			}
		}

		&-calendar {
			margin-top: -66px;
			position: relative;
			z-index: 1;
		}
	}

	&--go {
		border-top: solid 1px #d7d7d7;
		max-width: 710px;
		margin: 40px auto 80px;
		padding-top: 45px;
		text-align: center;

		h4 {
			font-family: @font-family-cursive;
			font-size: 70px;
			font-weight: 400;
			// line-height: 24px;
		}

		p {
			font-size: 16px;
			font-weight: 200;
			line-height: 38px;
		}
		
		a {
			font-size: 16px;
			font-weight: 200;
			line-height: 24px;

			&:hover {
				color: @text-color;
				text-decoration: underline;
			}
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
	}

	.block__gallery {
		margin-bottom: 40px;
		z-index: 4;
	}

	.bg-white {
		//background-color: @cor-branco;
		position: relative;
		padding-top: 270px;
		margin-top: -270px;
		z-index: 3;
	}

	.block__adsence--post {
		margin-bottom: 88px;
	}
}

.no-gallery {
	.block__post {
		.block__gallery {
			display: none;
		}

		.bg-white {
			margin-top: 0;
			padding-top: 0;
		}
	}
}