/**
* Arquivo responsavel pelo estilo do FOOTER do projeto
*
* @version:  1.0
*
* Copyright(c) Todos os direitos reservados 
*/

/* FOOTER
________________________________________________________________ */

.footer {
	background-color: @cor-beje;
	bottom: 0;
	height: 410px;
	left: 0;
	padding-top: 30px;
	position: absolute;
	width: 100%;
	z-index: 2;

	&__menu {
		a {
			color: @cor-branco;
			font-family: @font-family-sans-serif-2;
			font-size: 18px;
			font-weight: 400;
			padding: 0 4%;

			&:hover {
				color: @text-color;
			}
		}

		.dropdown {
			width: 150px;
		}
	}

	&__logo {
		padding-top: 10px;
		
		a {
			.text-hide;
			background: url('@{lgo}/logo-branca.png') no-repeat center 0;
			height: 44px;
			margin-bottom: 12px;
			width: 271px;
		}
	}

	p {
		color: @cor-branco;
		font-size: 12px;
		font-weight: 200;
	}
}