/**
* Arquivo responsavel pelo estilo da HEADER do projeto
*
* @version:  1.0
*
* Copyright(c) Todos os direitos reservados 
*/

/* HEADER
________________________________________________________________ */

.header {
	margin-bottom: 210px;
	padding-bottom: 30px;
	position: relative;

	.center {
		position: relative;
		z-index: 3;
	}

	&__image--post {
		height: 100vh;
		left: 0;
		position: fixed;
		top: 0;
		max-width: 100%;
		width: 100%;
		z-index: 1;

		img {
			.transition(all 0.8s ease-in-out 0s);
			.opacity(1);
			position: absolute;
			visibility: visible;
			width: 100%;
			z-index: 2;

			&.header__image--post-preloading{
				.transition(all 0.8s ease-in-out 0s);
				.opacity(0.0);
				visibility: hidden;
				z-index: 1;
			}
		}
	}

	&__social {
		float: right;
		margin: 0 2px 15px 0;

		.btn-facebook {
			font-size: 23px;
			line-height: 23px;
			padding: 13px 20px;
		}
	}

	&__search {
		float: right;
		margin: 0 0 15px 0;

		.btn-search {
			float: right;
			font-size: 23px;
			line-height: 23px;
			padding: 13px 20px;

			&:hover, &:focus, &:active {
				& ~ form {
					.transition(all 0.5s easi-in-out 0s);
					.opacity(1);
					visibility: visible;
					padding: 5px;
					width: 250px;
				}
			}
		}

		form {
			.transition(all 0.5s ease-in-out 0s);
			.opacity(0.0);
			background-color: @cinza-dark;
			float: right;
			visibility: hidden;
			width: 0;

			&:hover, &:focus, &:active {
				.transition(all 0.5s easi-in-out 0s);
				.opacity(1);
				visibility: visible;
				padding: 5px;
				width: 250px;
			}

			input {
				line-height: 37px;
			}
		}
	}

	&__logo {
		font-family: @font-family-cursive;
		font-size: 36px;
		font-weight: 400;
		text-align: center;
		margin: 0;

		a {
			&:hover, &:active, &:focus {
				color: @text-color;
			}
		}

		span {
			.text-hide;
			background: url('@{lgo}/logo.png') no-repeat 0 0;
			display: block;
			height: 87px;
			margin: 0 auto;
			width: 542px;
		}
	}

	&__overlay {
		.opacity(0.7);
		background-color: @body-bg;
		display: none;
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 2;
	}

	.btn-link {
		font-family: @font-family-sans-serif-2;
		font-size: 18px;
		font-weight: 400;
		padding: 0;
	}

	nav {
		padding-top: 44px;
	}
}