/**
* Arquivo responsavel pelo estilo do MAIN do projeto
*
* @version:  1.0
*
* Copyright(c) Todos os direitos reservados 
*/

/* MAIN
________________________________________________________________ */

main {
	padding-bottom: 410px;
	position: relative;
	z-index: 2;

	&.internal, &.search {
		.block__post {
			margin-bottom: 0;
		}

		.bg-white {
			padding-bottom: 36px;
		}
	}

	&.search {
		.bg-white {
			margin-top: 330px;
			padding-top: 0;

			.row {
				&:first-child {
					margin-top: -270px;
				}
			}
		}
	}

	.btn-link {
		font-family: @font-family-sans-serif-2;
		font-size: 18px;
	}
}