/**
* Arquivo responsavel pelo estilo dos FORMULARIOS do projeto
*
* @version:  1.0
*
* Copyright(c) Todos os direitos reservados 
*/

/* INHERIT
	>> Formulário
________________________________________________________________ */

// Customizar do texto do Placeholder //FAZER 1 MIXER PARA ISSO
::-webkit-input-placeholder { 
	color: @input-color-placeholder;
	font-size: @font-size-input;
}
:-moz-placeholder { 
	color: @input-color-placeholder;
	font-size: @font-size-input;
}
::-moz-placeholder { 
	color: @input-color-placeholder;
	font-size: @font-size-input;
}
:-ms-input-placeholder { 
	color: @input-color-placeholder;
	font-size: @font-size-input;
}

// Estilo dos fields do projeto
.form-style{
	background-color: @input-bg;
	background-image: none;
	border: 1px solid @input-border;
	color: @input-color;
	display: block;
	font-size: @font-size-base;
	height: @input-height-base;
	line-height: @line-height-base;
	padding: @padding-base-vertical @padding-base-horizontal;
	width: 100%;

	& when( @border-radius-input = true ){
		border-radius: @input-border-radius;
	}

	&.radius {
		border-radius: @input-border-radius;
	}

	& when ( @shadow-input = true ){
		-webkit-box-shadow: inset 1px 2px 2px rgba(0,0,0,.08);
		-moz-box-shadow: inset 1px 2px 2px rgba(0,0,0,.08);
		box-shadow: inset 1px 2px 2px rgba(0,0,0,.08);
	}

	& when ( @animate-focus-input = true ){
		-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
		-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
		transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	}

	&:focus{ // FAZER MIXER PARA O FOCUS PARA SER USADO EM OUTROS ELEMENTOS
		@color-rgba: rgba(red(@input-border-focus), green(@input-border-focus), blue(@input-border-focus), .6);
		border-color: @input-border-focus;
		outline: 0;
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @color-rgba;
		-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @color-rgba;
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @color-rgba;
	}

	&[disabled],
	&[readonly],
	&.disabled{
		background-color: @input-bg-desativado;
		background-image: none;
		cursor: @curso-desativado;
		opacity: 1;
	}

	&.validado{ // FAZER MIXER PARA O STATUS VALIDADO PARA SER USADO EM OUTROS ELEMENTOS
		background-color: #e8f2d2;
		border-color: @cor-verde-claro;
		color: @cor-verde;
	}

	&.erro{
		background-color: #fbebec;
		border-color: @cor-erro;
		color: #b53641;
	}

	&.verificar{
		background-color: #f8f4cf;
		border-color: @cor-alerta;
		color: #c07408;
	}
}

textarea.form-style{
	height: auto;
}

// Input com Icones
.input-icon{
	position: relative;

	&.direita{
		.fa{
			left: auto;
			right: 20px;

			& ~ input{
				padding-left: 15px;
				padding-right: 55px;
			}
		}

		input{
			padding-right: 13%;
		}
	}

	.fa{
		position: absolute;
		left: 4%;
		font-size: @font-size-base + 6;
		top: 23%;

		&.direita{
			
		}

		&-refresh{
			top: 35%;
		}
	}

	input{
		padding-left: 13%;
	}
}
// Estilo das labels

.label, label {
	border-radius: .25em;
	color: @label-color;
	display: inline-block;
	font-size: @font-size-base;
	//font-weight: bold;
	line-height: 1.1;
	//padding: .2em .6em .3em;
	padding-bottom: 5px;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;

	// [converter] extracted a& to a.label

	// Empty labels collapse automatically (not available in IE8)
	&:empty {
		display: none;
	}

	&.disabled{
		color: @input-bg-desativado;
	}

	&.vertical-center{
		padding-top: 10px;
	}
}

// Add hover effects, but only for links
a.label {
	&:hover,
	&:focus {
		color: @label-link-hover-color;
		text-decoration: none;
		cursor: pointer;
	}
}

.custom-checks{
	background: url('../img/ico/checks.png') no-repeat 0 0;
	border: solid 1px #cac6c6;
	cursor: pointer;
	float: left;
	height: 23px;
	text-align: center;
	margin-right: 5px;
	width: 26px;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
}
.custom-checks input{
	opacity: 0.0;
	filter: alpha(opacity=00);
	height: 23px;
	width: 26px;
}
.custom-checks.selecionado{
	background-position: 0 -40px;
}
// Personalizando os Checkboxs.
.checkbox{
	display: inline-block;
	line-height: 1em;
	min-height: 1.25em;
	min-width: 1em;
	outline: 0 none;
	position: relative;
	vertical-align: middle;

	label{
		color: rgba(0, 0, 0, 0.6);
		cursor: pointer;
		display: block;
		line-height: 1.2em;
		outline: 0 none;
		padding-left: 1.5em;

		&:before{
			background: none repeat scroll 0 0 #fff;
			//border-radius: 3px;
			box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
			content: "";
			height: 0.9em;
			left: 0;
			line-height: 1;
			position: absolute;
			top: 0;
			width: 0.9em;
			-webkit-transition: background-color .3s ease,-webkit-box-shadow .3s ease;
			-moz-transition: background-color .3s ease,box-shadow .3s ease;
			transition: background-color .3s ease,box-shadow .3s ease;
			-webkit-box-shadow: 0 0 0 1px rgba(0,0,0,.2);
			box-shadow: 0 0 0 1px rgba(0,0,0,.2);
		}

		&:after{
			.transform(rotate(-45deg));
			.opacity(0.0);
			-moz-border-bottom-colors: none;
			-moz-border-left-colors: none;
			-moz-border-right-colors: none;
			-moz-border-top-colors: none;
			position: absolute;
			background: 0 0;
			border: .25em solid #45b05e;
			border-top: none;
			border-right: none;
			content: "";
			height: 0.55em;
			left: 0.10em;
			position: absolute;
			top: 0.05em;
			width: 0.95em;
		}

		&:hover{
			color: rgba(0, 0, 0, 0.8);
		}
	}

	input{
		.opacity(0.0);
		height: 1.5em;
		left: 0;
		outline: 0 none;
		position: absolute;
		top: 0;
		width: 1.5em;

		&:checked{
			& ~ label:after{
				.opacity(1.0);
			}
		}

		&[disabled]{
			& ~ label {
				color: #c2cacc;

				&:before{
					background-color: #eff2f3;
					-webkit-box-shadow: inset 1px 2px 2px rgba(0,0,0,.08);
					-moz-box-shadow: inset 1px 2px 2px rgba(0,0,0,.08);
					box-shadow: inset 1px 2px 2px rgba(0,0,0,.08);
					border: solid 1px #ced6d9;
					height: 1.1em;
					width: 1.1em;
				}
			}
		}
	}
}

// Personalizando os Radios.
.radio{
	display: inline-block;
	line-height: 1em;
	min-height: 1.25em;
	min-width: 1em;
	outline: 0 none;
	position: relative;
	vertical-align: middle;

	label{
		color: rgba(0, 0, 0, 0.6);
		cursor: pointer;
		display: block;
		line-height: 1.2em;
		outline: 0 none;
		padding-left: 1.5em;

		&:before{
			background: #FFF;
			border-radius: 500px;
			content: '';
			height: 1.0em;
			left: 0;
			line-height: 1;
			min-width: 1.0em;
			position: absolute;
			top: 0;
			width: 1.0em;
			-webkit-transition: background-color .3s ease,-webkit-box-shadow .3s ease;
			-moz-transition: background-color .3s ease,box-shadow .3s ease;
			transition: background-color .3s ease,box-shadow .3s ease;
			-webkit-box-shadow: 0 0 0 1px rgba(0,0,0,.2);
			box-shadow: 0 0 0 1px rgba(0,0,0,.2);
			-webkit-transform: none;
			-moz-transform: none;
			-ms-transform: none;
			transform: none;
		}

		&:after{
			.transform(rotate(-45deg));
			.opacity(0.0);
			background: 0 0;
			background-color: #45b05e;
			border: none;
			border-radius: 500px;
			content: '';
			height: 0.65em;
			left: 0.22em;
			position: absolute;
			top: 0.20em;
			width: 0.62em;
			-webkit-transform: none;
			-moz-transform: none;
			-ms-transform: none;
			transform: none;
			

			// Elementos especificos para o Projeto

			background-color: #00a451;
			background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,.08), rgba(255,255,255,.08));
			background-image: -moz-linear-gradient(bottom, rgba(0,0,0,.08), rgba(255,255,255,.08));
			background-image: -o-linear-gradient(bottom, rgba(0,0,0,.08), rgba(255,255,255,.08));
			background-image: -ms-linear-gradient(bottom, rgba(0,0,0,.08), rgba(255,255,255,.08));
			background-image: linear-gradient(to top, rgba(0,0,0,.08), rgba(255,255,255,.08));
		}

		&:hover{
			color: rgba(0, 0, 0, 0.8);
		}
	}

	input{
		.opacity(0.0);
		height: 1.5em;
		left: 0;
		outline: 0 none;
		position: absolute;
		top: 0;
		width: 1.5em;

		&:checked{
			& ~ label:after{
				.opacity(1.0);
			}
		}

		&[disabled]{
			& ~ label {
				color: #c2cacc;

				&:before{
					background-color: #eff2f3;
					-webkit-box-shadow: inset 1px 2px 2px rgba(0,0,0,.08);
					-moz-box-shadow: inset 1px 2px 2px rgba(0,0,0,.08);
					box-shadow: inset 1px 2px 2px rgba(0,0,0,.08);
					border: solid 1px #ced6d9;
					height: 1.1em;
					width: 1.1em;
				}
			}
		}
	}
}
// Estilo da Validação dos formulários
div.erro-msg, div.val_verificar{
	background-color: lighten(@cor-erro, 18.9%);
	border: solid @cor-erro 1px;
	//bottom: 3px;
	color: @input-color;
	font-size: @font-size-base;
	font-weight: 100;
	right: 100%;
	line-height: 1em;
	margin-right: 10px;
	padding: 10px;
	position: absolute;
	white-space: nowrap;

	& when( @border-radius-input = true ){
		.border-radius(@input-border-radius);
	}

	&:after{
		background-color: lighten(@cor-erro, 18.9%);
		background-image: none;
		border: solid @cor-erro 1px;
		border-left: 0;
		border-bottom: 0;
		//box-shadow: 1px -1px 1px rgba(0, 0, 0, 0.1);
		box-sizing: border-box;
		content: "";
		height: 12px;
		margin-top: -6px;
		position: absolute;
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
		right: -6px;
		top: 50%;
		width: 12px;
		z-index: 2;
	}
}

.msg-custom{
	div.erro-msg{
		.text-hide;
		background: url("../img/ico/validar-error.png") no-repeat 0 0;
		height: 21px;
		top: 37px;
		margin: 0;
		padding: 0;
		right: auto;
		left: 0;
		width: 21px;

		&.validado{
			background: url("../img/ico/validar-valid.png") no-repeat 0 0;
		}

		&:after{
			display: none;
		}
	}
}

div.verificar{
	background-color: #fef2d1;

	&:after{
		background-color: #fef2d1;
	}
}

.verificando{
	input{
		border: solid 2px #fbaf1e;
	}

	div.erro-msg{
		background-color: #f8f4cf !important;
		border-color: @cor-alerta;

		&:after{
			background-color: #f8f4cf !important;
			border-color: @cor-alerta;
		}
	}
}

.formulario-grupo{
	margin-bottom: 15px;

	[class*="col-"]{
		position: relative;
	}
}