/**
* Arquivo responsavel pelo estilo do Bloco do posts
*
* @version:  1.0
*
* Copyright(c) Todos os direitos reservados 
*/

/* Bloco de Posts
____________________________________________________________________________________ */

.block__post {
	// Estilo dos titulos dos POSTS
	&--title {
		position: relative;

		h1 {
			.gerar-m-coluna(9);
			font-family: @font-family-sans-serif-2;
			font-size: 40px;
			font-weight: 400;
			margin: 0 0 10px;
		}

		.btn-seemore {
			.gerar-m-coluna(3);
			.align-right;
		}
	}

	&--time {
		clear: both;
		border-top: solid 1px @text-color;
		padding: 10px 0 20px 0;

		p {
			font-size: 18px;
			margin: 0;
		}

		.btn-link {
			font-family: @font-family-sans-serif;
			padding: 0;
		}
	}

	&--content {
		.clearfix;
		.box-shadow(0 1px 1px rgba(0, 0, 0, 0.1));
		background-color: #fff;
		padding: 0 30px;
		position: relative;

		.block__post--category {
			.align-right;
			position: relative;
			//margin-top: -20px;
			top: -20px;
		}

		.block__post--share {
			float: right;
			margin: 20px 0 10px 0px;
		}
	}

	&--category {
		.btn-default {
			.align-right;
			font-family: @font-family-sans-serif-2;
			font-size: 20px;
			font-weight: 400;
			line-height: 24px;
			padding: 6px 10px 5px 40px;

			&:hover {
				padding-bottom: 6px;
			}
		}
	}

	&--entries {
		.btn-link {
			padding: 0;
		}
	}

	&--share {
		background-color: #ededee;
		display: inline-block;
		padding: 5px 5px;

		a {
			font-family: @font-family-sans-serif-2;
			font-size: 12px;
			font-weight: 400;
			padding: 0;

			i {
				margin-right: 3px;
			}
		}
	}
}