/**
* Arquivo responsavel pelo estilo do Bloco de Publicidade
*
* @version:  1.0
*
* Copyright(c) Todos os direitos reservados 
*/

/* Bloco de Publicicdade
____________________________________________________________________________________ */

.block__adsence {
	&--full {
		margin-bottom: 46px;
	}

	&--medium {
		height: 100%;
		
		img {
			height: 100%;
		}
	}
}